<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="/static/css/main.7daa6915.css" rel="stylesheet">


    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script>
    EventEmitter = {
      _events: {},
      dispatch: function (event, data) {
          if (!this._events[event]) return; // no one is listening to this event
          for (var i = 0; i < this._events[event].length; i++)
              this._events[event][i](data);
      },
      subscribe: function (event, callback) {
        if (!this._events[event]) this._events[event] = []; // new event
        this._events[event].push(callback);
      }
    }

    EventEmitter.subscribe('appshell', function(data) {
      console.log("Angular calls Appshell");
    });
    </script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main1.js').catch(function(err){ console.error(err); });
      System.import('main2.js').catch(function(err){ console.error(err); });
      System.import('main5.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-item">
        <h1>Angular-App1</h1>
        <app1>Loading app 1</app1>
      </div>
      <div class="flex-item">
        <app2>Loading app 2</app2>
      </div>
      <div class="flex-item">
        <app5>Loading app 3...</app5>
      </div>
      <div class="flex-item color">
        <div id="root">Loading app 4...</div>
      </div>
      <div class="flex-item color">
        <div id="root2">Loading app 5...</div>
      </div>
      <div class="flex-item color">
        <div id="root8">Loading app 6...</div>
      </div>
    </div>
    <script type="text/javascript" src="./static/js/main.e4ec7607.js"></script>
    <script type="text/javascript" src="./static/js/main.cfff3098.js"></script>
    <script type="text/javascript" src="./static/js/main.d6dcde81.js"></script>
    <script>
      window.EventEmitter.dispatch('learnModuleApp','DATA');
    </script>
  </body>
</html>
